#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=db;dbname=test_db'
	user: devuser
	password: devpass
	options:
		lazy: yes


services:
	- App\Model\Articles
	- App\Model\ArticlesRating
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\ChangePasswordFormFactory
	router: App\RouterFactory::createRouter
